{
  "name": "@polarfront-lab/ionian",
  "version": "0.0.0",
  "description": "ThreeJS Collection Set",
  "main": "dist/ionian.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "dev": "tsc && vite",
    "start": "vite --host --open",
    "build": "tsc && vite build",
    "build:types": "dts-bundle-generator --config ./dts-bundle-generator.config.ts",
    "prepare": "husky",
    "fmt": "prettier --write --list-different  ./src"
  },
  "release": "semantic-release",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polarfront-lab/ionian.git"
  },
  "keywords": [
    "threejs",
    "particles",
    "simulation"
  ],
  "author": "state303 <state303@dsub.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polarfront-lab/ionian/issues"
  },
  "homepage": "https://github.com/polarfront-lab/ionian#readme",
  "peerDependencies": {
    "mitt": "^3.0.1",
    "three": "^0.175.0",
    "three-stdlib": "^2.35.15"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-angular": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/node": "^22.14.0",
    "@types/stats.js": "^0.17.4",
    "@types/three": "^0.182.0",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "dts-bundle-generator": "^9.5.1",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lil-gui": "^0.20.0",
    "stats.js": "^0.17.0",
    "terser": "^5.44.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "7.1.11",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-node-polyfills": "^0.24.0"
  }
}
